#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x100e94f30 .scope module, "tb_cpu" "tb_cpu" 2 16;
 .timescale -9 -10;
v0xb648c3700_0 .net "address", 15 0, L_0x100e84ad0;  1 drivers
v0xb648c37a0_0 .var "clk", 0 0;
v0xb648c3840_0 .net "data", 15 0, v0xb648c3ac0_0;  1 drivers
v0xb648c38e0_0 .var "inputReady", 0 0;
v0xb648c3980 .array "memory", 255 0, 15 0;
v0xb648c3a20_0 .net "num_inst", 15 0, L_0x100e94cd0;  1 drivers
v0xb648c3ac0_0 .var "outputData", 15 0;
v0xb648c3b60_0 .net "output_port", 15 0, L_0xb648c8000;  1 drivers
L_0xb64c54010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb648c3c00_0 .net "readM", 0 0, L_0xb64c54010;  1 drivers
v0xb648c3ca0_0 .var "reset_n", 0 0;
E_0xb6486d200 .event anyedge, v0xb648c30c0_0;
S_0x100e94070 .scope module, "UUT" "cpu" 2 34, 3 11 0, S_0x100e94f30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "readM";
    .port_info 1 /OUTPUT 16 "address";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "inputReady";
    .port_info 4 /INPUT 1 "reset_n";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 16 "num_inst";
    .port_info 7 /OUTPUT 16 "output_port";
L_0x100e84ad0 .functor BUFZ 16, v0xb648c0a00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb650223e0 .functor NOT 1, v0xb648c3ca0_0, C4<0>, C4<0>, C4<0>;
L_0x100e94cd0 .functor BUFZ 16, v0xb648c2da0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xb648c8000 .functor BUFZ 16, v0xb648c2ee0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb648c1fe0_0 .net "ALUOp", 2 0, v0x100e954f0_0;  1 drivers
v0xb648c2080_0 .net "ALUSrc", 0 0, v0x100e95590_0;  1 drivers
v0xb648c2120_0 .net "RegDst", 0 0, v0x100e94c30_0;  1 drivers
v0xb648c21c0_0 .net "RegWrite", 0 0, v0xb648c0000_0;  1 drivers
v0xb648c2260_0 .net *"_ivl_19", 0 0, L_0xb6489cb40;  1 drivers
v0xb648c2300_0 .net *"_ivl_21", 7 0, L_0xb6489cbe0;  1 drivers
L_0xb64c540a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb648c23a0_0 .net/2u *"_ivl_28", 0 0, L_0xb64c540a0;  1 drivers
L_0xb64c540e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xb648c2440_0 .net/2u *"_ivl_32", 7 0, L_0xb64c540e8;  1 drivers
v0xb648c24e0_0 .net "address", 15 0, L_0x100e84ad0;  alias, 1 drivers
v0xb648c2580_0 .net "alu_B", 15 0, L_0xb648590e0;  1 drivers
v0xb648c2620_0 .net "alu_C", 15 0, v0xb648c05a0_0;  1 drivers
v0xb648c26c0_0 .net "alu_Cout", 0 0, v0xb648c06e0_0;  1 drivers
v0xb648c2760_0 .net "clk", 0 0, v0xb648c37a0_0;  1 drivers
v0xb648c2800_0 .net "data", 15 0, v0xb648c3ac0_0;  alias, 1 drivers
v0xb648c28a0_0 .net "imm", 7 0, L_0xb6489c3c0;  1 drivers
v0xb648c2940_0 .net "inputReady", 0 0, v0xb648c38e0_0;  1 drivers
v0xb648c29e0_0 .var "instruction", 15 0;
v0xb648c2a80_0 .net "isJMP", 0 0, v0xb648c01e0_0;  1 drivers
v0xb648c2b20_0 .net "isLHI", 0 0, v0xb648c0280_0;  1 drivers
v0xb648c2bc0_0 .net "isWWD", 0 0, v0xb648c0320_0;  1 drivers
v0xb648c2c60_0 .net "lhi_val", 15 0, L_0xb6489cdc0;  1 drivers
v0xb648c2d00_0 .net "num_inst", 15 0, L_0x100e94cd0;  alias, 1 drivers
v0xb648c2da0_0 .var "num_inst_r", 15 0;
v0xb648c2e40_0 .net "output_port", 15 0, L_0xb648c8000;  alias, 1 drivers
v0xb648c2ee0_0 .var "output_port_r", 15 0;
v0xb648c2f80_0 .net "pc_out", 15 0, v0xb648c0a00_0;  1 drivers
v0xb648c3020_0 .net "rd", 1 0, L_0xb6489c320;  1 drivers
v0xb648c30c0_0 .net "readM", 0 0, L_0xb64c54010;  alias, 1 drivers
v0xb648c3160_0 .net "reg_data1", 15 0, v0xb648c17c0_0;  1 drivers
v0xb648c3200_0 .net "reg_data2", 15 0, v0xb648c1860_0;  1 drivers
v0xb648c32a0_0 .net "reset_n", 0 0, v0xb648c3ca0_0;  1 drivers
v0xb648c3340_0 .net "rs", 1 0, L_0xb6489c1e0;  1 drivers
v0xb648c33e0_0 .net "rt", 1 0, L_0xb6489c280;  1 drivers
v0xb648c3480_0 .net "sign_ext", 15 0, L_0xb6489cc80;  1 drivers
v0xb648c3520_0 .net "target", 11 0, L_0xb6489c460;  1 drivers
v0xb648c35c0_0 .net "write_addr", 1 0, L_0xb64859040;  1 drivers
v0xb648c3660_0 .net "write_data", 15 0, L_0xb64859220;  1 drivers
E_0xb6486d240 .event anyedge, v0xb648c2940_0, v0xb648c2800_0;
L_0xb6489c1e0 .part v0xb648c29e0_0, 10, 2;
L_0xb6489c280 .part v0xb648c29e0_0, 8, 2;
L_0xb6489c320 .part v0xb648c29e0_0, 6, 2;
L_0xb6489c3c0 .part v0xb648c29e0_0, 0, 8;
L_0xb6489c460 .part v0xb648c29e0_0, 0, 12;
L_0xb64859040 .functor MUXZ 2, L_0xb6489c280, L_0xb6489c320, v0x100e94c30_0, C4<>;
L_0xb6489cb40 .part L_0xb6489c3c0, 7, 1;
L_0xb6489cbe0 .repeat 8, 8, L_0xb6489cb40;
L_0xb6489cc80 .concat [ 8 8 0 0], L_0xb6489c3c0, L_0xb6489cbe0;
L_0xb648590e0 .functor MUXZ 16, v0xb648c1860_0, L_0xb6489cc80, v0x100e95590_0, C4<>;
L_0xb6489cd20 .concat [ 3 1 0 0], v0x100e954f0_0, L_0xb64c540a0;
L_0xb6489cdc0 .concat [ 8 8 0 0], L_0xb64c540e8, L_0xb6489c3c0;
L_0xb64859220 .functor MUXZ 16, v0xb648c05a0_0, L_0xb6489cdc0, v0xb648c0280_0, C4<>;
S_0x100e8f200 .scope module, "CU" "ControlUnit" 3 43, 3 133 0, S_0x100e94070;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 3 "ALUOp";
    .port_info 5 /OUTPUT 1 "isLHI";
    .port_info 6 /OUTPUT 1 "isJMP";
    .port_info 7 /OUTPUT 1 "isWWD";
v0x100e954f0_0 .var "ALUOp", 2 0;
v0x100e95590_0 .var "ALUSrc", 0 0;
v0x100e94c30_0 .var "RegDst", 0 0;
v0xb648c0000_0 .var "RegWrite", 0 0;
v0xb648c00a0_0 .net "func", 5 0, L_0xb6489c5a0;  1 drivers
v0xb648c0140_0 .net "instruction", 15 0, v0xb648c29e0_0;  1 drivers
v0xb648c01e0_0 .var "isJMP", 0 0;
v0xb648c0280_0 .var "isLHI", 0 0;
v0xb648c0320_0 .var "isWWD", 0 0;
v0xb648c03c0_0 .net "opcode", 3 0, L_0xb6489c500;  1 drivers
E_0xb6486d280 .event anyedge, v0xb648c03c0_0, v0xb648c00a0_0;
L_0xb6489c500 .part v0xb648c29e0_0, 12, 4;
L_0xb6489c5a0 .part v0xb648c29e0_0, 0, 6;
S_0x100e8f380 .scope module, "alu" "ALU" 3 63, 3 256 0, S_0x100e94070;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 4 "OP";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 16 "C";
v0xb648c0460_0 .net "A", 15 0, v0xb648c17c0_0;  alias, 1 drivers
v0xb648c0500_0 .net "B", 15 0, L_0xb648590e0;  alias, 1 drivers
v0xb648c05a0_0 .var "C", 15 0;
L_0xb64c54058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb648c0640_0 .net "Cin", 0 0, L_0xb64c54058;  1 drivers
v0xb648c06e0_0 .var "Cout", 0 0;
v0xb648c0780_0 .net "OP", 3 0, L_0xb6489cd20;  1 drivers
E_0xb6486d2c0 .event anyedge, v0xb648c0780_0, v0xb648c0460_0, v0xb648c0500_0, v0xb648c0640_0;
S_0x100e847d0 .scope module, "pc" "PC" 3 74, 3 105 0, S_0x100e94070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "isJMP";
    .port_info 3 /INPUT 12 "jump_target";
    .port_info 4 /OUTPUT 16 "pc_out";
v0xb648c0820_0 .net "clk", 0 0, v0xb648c37a0_0;  alias, 1 drivers
v0xb648c08c0_0 .net "isJMP", 0 0, v0xb648c01e0_0;  alias, 1 drivers
v0xb648c0960_0 .net "jump_target", 11 0, L_0xb6489c460;  alias, 1 drivers
v0xb648c0a00_0 .var "pc_out", 15 0;
v0xb648c0aa0_0 .net "reset_n", 0 0, v0xb648c3ca0_0;  alias, 1 drivers
E_0xb6486d340/0 .event negedge, v0xb648c0aa0_0;
E_0xb6486d340/1 .event posedge, v0xb648c0820_0;
E_0xb6486d340 .event/or E_0xb6486d340/0, E_0xb6486d340/1;
S_0x100e84950 .scope module, "rf" "RF" 3 52, 3 200 0, S_0x100e94070;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "addr1";
    .port_info 1 /INPUT 2 "addr2";
    .port_info 2 /INPUT 2 "addr3";
    .port_info 3 /INPUT 16 "data3";
    .port_info 4 /INPUT 1 "write";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 16 "data1";
    .port_info 8 /OUTPUT 16 "data2";
L_0xb65021ea0 .functor NOT 1, L_0xb6489c640, C4<0>, C4<0>, C4<0>;
L_0xb65021f10 .functor NOT 1, L_0xb6489c6e0, C4<0>, C4<0>, C4<0>;
L_0xb65021f80 .functor AND 1, L_0xb65021ea0, L_0xb65021f10, C4<1>, C4<1>;
L_0xb65021ff0 .functor AND 1, L_0xb65021f80, v0xb648c0000_0, C4<1>, C4<1>;
L_0xb65022060 .functor NOT 1, L_0xb6489c820, C4<0>, C4<0>, C4<0>;
L_0xb650220d0 .functor AND 1, L_0xb6489c780, L_0xb65022060, C4<1>, C4<1>;
L_0xb65022140 .functor AND 1, L_0xb650220d0, v0xb648c0000_0, C4<1>, C4<1>;
L_0xb650221b0 .functor NOT 1, L_0xb6489c8c0, C4<0>, C4<0>, C4<0>;
L_0xb65022220 .functor AND 1, L_0xb650221b0, L_0xb6489c960, C4<1>, C4<1>;
L_0xb65022290 .functor AND 1, L_0xb65022220, v0xb648c0000_0, C4<1>, C4<1>;
L_0xb65022300 .functor AND 1, L_0xb6489ca00, L_0xb6489caa0, C4<1>, C4<1>;
L_0xb65022370 .functor AND 1, L_0xb65022300, v0xb648c0000_0, C4<1>, C4<1>;
v0xb648c0b40_0 .net *"_ivl_1", 0 0, L_0xb6489c640;  1 drivers
v0xb648c0be0_0 .net *"_ivl_13", 0 0, L_0xb6489c780;  1 drivers
v0xb648c0c80_0 .net *"_ivl_15", 0 0, L_0xb6489c820;  1 drivers
v0xb648c0d20_0 .net *"_ivl_16", 0 0, L_0xb65022060;  1 drivers
v0xb648c0dc0_0 .net *"_ivl_18", 0 0, L_0xb650220d0;  1 drivers
v0xb648c0e60_0 .net *"_ivl_2", 0 0, L_0xb65021ea0;  1 drivers
v0xb648c0f00_0 .net *"_ivl_23", 0 0, L_0xb6489c8c0;  1 drivers
v0xb648c0fa0_0 .net *"_ivl_24", 0 0, L_0xb650221b0;  1 drivers
v0xb648c1040_0 .net *"_ivl_27", 0 0, L_0xb6489c960;  1 drivers
v0xb648c10e0_0 .net *"_ivl_28", 0 0, L_0xb65022220;  1 drivers
v0xb648c1180_0 .net *"_ivl_33", 0 0, L_0xb6489ca00;  1 drivers
v0xb648c1220_0 .net *"_ivl_35", 0 0, L_0xb6489caa0;  1 drivers
v0xb648c12c0_0 .net *"_ivl_36", 0 0, L_0xb65022300;  1 drivers
v0xb648c1360_0 .net *"_ivl_5", 0 0, L_0xb6489c6e0;  1 drivers
v0xb648c1400_0 .net *"_ivl_6", 0 0, L_0xb65021f10;  1 drivers
v0xb648c14a0_0 .net *"_ivl_8", 0 0, L_0xb65021f80;  1 drivers
v0xb648c1540_0 .net "addr1", 1 0, L_0xb6489c1e0;  alias, 1 drivers
v0xb648c15e0_0 .net "addr2", 1 0, L_0xb6489c280;  alias, 1 drivers
v0xb648c1680_0 .net "addr3", 1 0, L_0xb64859040;  alias, 1 drivers
v0xb648c1720_0 .net "clk", 0 0, v0xb648c37a0_0;  alias, 1 drivers
v0xb648c17c0_0 .var "data1", 15 0;
v0xb648c1860_0 .var "data2", 15 0;
v0xb648c1900_0 .net "data3", 15 0, L_0xb64859220;  alias, 1 drivers
v0xb648c19a0_0 .var "reg1", 15 0;
v0xb648c1a40_0 .var "reg2", 15 0;
v0xb648c1ae0_0 .var "reg3", 15 0;
v0xb648c1b80_0 .var "reg4", 15 0;
v0xb648c1c20_0 .net "reset", 0 0, L_0xb650223e0;  1 drivers
v0xb648c1cc0_0 .net "write", 0 0, v0xb648c0000_0;  alias, 1 drivers
v0xb648c1d60_0 .net "y1", 0 0, L_0xb65021ff0;  1 drivers
v0xb648c1e00_0 .net "y2", 0 0, L_0xb65022140;  1 drivers
v0xb648c1ea0_0 .net "y3", 0 0, L_0xb65022290;  1 drivers
v0xb648c1f40_0 .net "y4", 0 0, L_0xb65022370;  1 drivers
E_0xb6486d3c0/0 .event anyedge, v0xb648c15e0_0, v0xb648c1b80_0, v0xb648c1ae0_0, v0xb648c1a40_0;
E_0xb6486d3c0/1 .event anyedge, v0xb648c19a0_0;
E_0xb6486d3c0 .event/or E_0xb6486d3c0/0, E_0xb6486d3c0/1;
E_0xb6486d400/0 .event anyedge, v0xb648c1540_0, v0xb648c1b80_0, v0xb648c1ae0_0, v0xb648c1a40_0;
E_0xb6486d400/1 .event anyedge, v0xb648c19a0_0;
E_0xb6486d400 .event/or E_0xb6486d400/0, E_0xb6486d400/1;
E_0xb6486d440 .event posedge, v0xb648c0820_0;
L_0xb6489c640 .part L_0xb64859040, 0, 1;
L_0xb6489c6e0 .part L_0xb64859040, 1, 1;
L_0xb6489c780 .part L_0xb64859040, 0, 1;
L_0xb6489c820 .part L_0xb64859040, 1, 1;
L_0xb6489c8c0 .part L_0xb64859040, 0, 1;
L_0xb6489c960 .part L_0xb64859040, 1, 1;
L_0xb6489ca00 .part L_0xb64859040, 0, 1;
L_0xb6489caa0 .part L_0xb64859040, 1, 1;
    .scope S_0x100e8f200;
T_0 ;
    %wait E_0xb6486d280;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c0000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100e94c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100e95590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x100e954f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c0280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c01e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c0320_0, 0, 1;
    %load/vec4 v0xb648c03c0_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0xb648c00a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c0000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x100e94c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100e95590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x100e954f0_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c0320_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c0000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100e94c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x100e95590_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x100e954f0_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c0000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100e94c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c0280_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c01e0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x100e84950;
T_1 ;
    %wait E_0xb6486d440;
    %load/vec4 v0xb648c1c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb648c19a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb648c1a40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb648c1ae0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb648c1b80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb648c1d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xb648c1900_0;
    %assign/vec4 v0xb648c19a0_0, 0;
T_1.2 ;
    %load/vec4 v0xb648c1e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xb648c1900_0;
    %assign/vec4 v0xb648c1a40_0, 0;
T_1.4 ;
    %load/vec4 v0xb648c1ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0xb648c1900_0;
    %assign/vec4 v0xb648c1ae0_0, 0;
T_1.6 ;
    %load/vec4 v0xb648c1f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0xb648c1900_0;
    %assign/vec4 v0xb648c1b80_0, 0;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x100e84950;
T_2 ;
    %wait E_0xb6486d400;
    %load/vec4 v0xb648c1540_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %load/vec4 v0xb648c1540_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xb648c19a0_0;
    %store/vec4 v0xb648c17c0_0, 0, 16;
T_2.0 ;
    %load/vec4 v0xb648c1540_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0xb648c1540_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xb648c1a40_0;
    %store/vec4 v0xb648c17c0_0, 0, 16;
T_2.2 ;
    %load/vec4 v0xb648c1540_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %load/vec4 v0xb648c1540_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0xb648c1ae0_0;
    %store/vec4 v0xb648c17c0_0, 0, 16;
T_2.4 ;
    %load/vec4 v0xb648c1540_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0xb648c1540_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0xb648c1b80_0;
    %store/vec4 v0xb648c17c0_0, 0, 16;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x100e84950;
T_3 ;
    %wait E_0xb6486d3c0;
    %load/vec4 v0xb648c15e0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %load/vec4 v0xb648c15e0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xb648c19a0_0;
    %store/vec4 v0xb648c1860_0, 0, 16;
T_3.0 ;
    %load/vec4 v0xb648c15e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0xb648c15e0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xb648c1a40_0;
    %store/vec4 v0xb648c1860_0, 0, 16;
T_3.2 ;
    %load/vec4 v0xb648c15e0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %load/vec4 v0xb648c15e0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0xb648c1ae0_0;
    %store/vec4 v0xb648c1860_0, 0, 16;
T_3.4 ;
    %load/vec4 v0xb648c15e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0xb648c15e0_0;
    %parti/s 1, 1, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0xb648c1b80_0;
    %store/vec4 v0xb648c1860_0, 0, 16;
T_3.6 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x100e8f380;
T_4 ;
    %wait E_0xb6486d2c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c06e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %load/vec4 v0xb648c0780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.0 ;
    %load/vec4 v0xb648c0460_0;
    %pad/u 17;
    %load/vec4 v0xb648c0500_0;
    %pad/u 17;
    %add;
    %load/vec4 v0xb648c0640_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %store/vec4 v0xb648c06e0_0, 0, 1;
    %jmp T_4.17;
T_4.1 ;
    %load/vec4 v0xb648c0460_0;
    %pad/u 17;
    %load/vec4 v0xb648c0500_0;
    %pad/u 17;
    %inv;
    %addi 1, 0, 17;
    %add;
    %load/vec4 v0xb648c0640_0;
    %pad/u 17;
    %sub;
    %split/vec4 16;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %store/vec4 v0xb648c06e0_0, 0, 1;
    %jmp T_4.17;
T_4.2 ;
    %load/vec4 v0xb648c0460_0;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.3 ;
    %load/vec4 v0xb648c0460_0;
    %load/vec4 v0xb648c0500_0;
    %and;
    %inv;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.4 ;
    %load/vec4 v0xb648c0460_0;
    %load/vec4 v0xb648c0500_0;
    %or;
    %inv;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.5 ;
    %load/vec4 v0xb648c0460_0;
    %load/vec4 v0xb648c0500_0;
    %xor;
    %inv;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.6 ;
    %load/vec4 v0xb648c0460_0;
    %inv;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.7 ;
    %load/vec4 v0xb648c0460_0;
    %load/vec4 v0xb648c0500_0;
    %and;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.8 ;
    %load/vec4 v0xb648c0460_0;
    %load/vec4 v0xb648c0500_0;
    %or;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.9 ;
    %load/vec4 v0xb648c0460_0;
    %load/vec4 v0xb648c0500_0;
    %xor;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.10 ;
    %load/vec4 v0xb648c0460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.11 ;
    %load/vec4 v0xb648c0460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.12 ;
    %load/vec4 v0xb648c0460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.13 ;
    %load/vec4 v0xb648c0460_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.14 ;
    %load/vec4 v0xb648c0460_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0xb648c0460_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.15 ;
    %load/vec4 v0xb648c0460_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0xb648c0460_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xb648c05a0_0, 0, 16;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x100e847d0;
T_5 ;
    %wait E_0xb6486d340;
    %load/vec4 v0xb648c0aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb648c0a00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xb648c08c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xb648c0a00_0;
    %parti/s 4, 12, 5;
    %load/vec4 v0xb648c0960_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb648c0a00_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0xb648c0a00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xb648c0a00_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x100e94070;
T_6 ;
    %wait E_0xb6486d240;
    %load/vec4 v0xb648c2940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0xb648c2800_0;
    %store/vec4 v0xb648c29e0_0, 0, 16;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x100e94070;
T_7 ;
    %wait E_0xb6486d340;
    %load/vec4 v0xb648c32a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb648c2da0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb648c2ee0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xb648c2da0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xb648c2da0_0, 0;
    %load/vec4 v0xb648c2bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xb648c3160_0;
    %assign/vec4 v0xb648c2ee0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x100e94f30;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c37a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c38e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c3ca0_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c3ca0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c3ca0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x100e94f30;
T_9 ;
    %delay 500, 0;
    %load/vec4 v0xb648c37a0_0;
    %inv;
    %store/vec4 v0xb648c37a0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x100e94f30;
T_10 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0xb648c3ac0_0, 0, 16;
    %delay 1000, 0;
T_10.0 ;
T_10.2 ;
    %load/vec4 v0xb648c3c00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.3, 6;
    %wait E_0xb6486d200;
    %jmp T_10.2;
T_10.3 ;
    %delay 300, 0;
    %ix/getv 4, v0xb648c3700_0;
    %load/vec4a v0xb648c3980, 4;
    %store/vec4 v0xb648c3ac0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb648c38e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0xb648c3ac0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb648c38e0_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x100e94f30;
T_11 ;
    %delay 1000, 0;
    %pushi/vec4 24576, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 24833, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 25090, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 25347, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 61468, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 62492, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 63516, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 64540, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 16900, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 18428, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 63516, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 64540, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 63168, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 61824, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 63516, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 64540, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 36885, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 61468, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 61824, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 61824, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 61824, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 24576, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 64896, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 61468, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 62492, 0, 16;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 63516, 0, 16;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %pushi/vec4 64540, 0, 16;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb648c3980, 4, 0;
    %delay 30000, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x100e94f30;
T_12 ;
    %wait E_0xb6486d440;
    %load/vec4 v0xb648c3a20_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 16;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 16;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 16;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 16;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 16;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 16;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 16;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %jmp T_12.12;
T_12.0 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_12.13, 4;
    %vpi_call 2 112 "$display", "PASS" {0 0 0};
    %jmp T_12.14;
T_12.13 ;
    %vpi_call 2 114 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000000000000 {0 0 0};
T_12.14 ;
    %jmp T_12.12;
T_12.1 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 256, 0, 16;
    %jmp/0xz  T_12.15, 4;
    %vpi_call 2 117 "$display", "PASS" {0 0 0};
    %jmp T_12.16;
T_12.15 ;
    %vpi_call 2 119 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000100000000 {0 0 0};
T_12.16 ;
    %jmp T_12.12;
T_12.2 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 512, 0, 16;
    %jmp/0xz  T_12.17, 4;
    %vpi_call 2 122 "$display", "PASS" {0 0 0};
    %jmp T_12.18;
T_12.17 ;
    %vpi_call 2 124 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000001000000000 {0 0 0};
T_12.18 ;
    %jmp T_12.12;
T_12.3 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 768, 0, 16;
    %jmp/0xz  T_12.19, 4;
    %vpi_call 2 127 "$display", "PASS" {0 0 0};
    %jmp T_12.20;
T_12.19 ;
    %vpi_call 2 129 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000001100000000 {0 0 0};
T_12.20 ;
    %jmp T_12.12;
T_12.4 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 4, 0, 16;
    %jmp/0xz  T_12.21, 4;
    %vpi_call 2 132 "$display", "PASS" {0 0 0};
    %jmp T_12.22;
T_12.21 ;
    %vpi_call 2 134 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000000000100 {0 0 0};
T_12.22 ;
    %jmp T_12.12;
T_12.5 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 252, 0, 16;
    %jmp/0xz  T_12.23, 4;
    %vpi_call 2 137 "$display", "PASS" {0 0 0};
    %jmp T_12.24;
T_12.23 ;
    %vpi_call 2 139 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000011111100 {0 0 0};
T_12.24 ;
    %jmp T_12.12;
T_12.6 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 256, 0, 16;
    %jmp/0xz  T_12.25, 4;
    %vpi_call 2 142 "$display", "PASS" {0 0 0};
    %jmp T_12.26;
T_12.25 ;
    %vpi_call 2 144 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000100000000 {0 0 0};
T_12.26 ;
    %jmp T_12.12;
T_12.7 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 260, 0, 16;
    %jmp/0xz  T_12.27, 4;
    %vpi_call 2 147 "$display", "PASS" {0 0 0};
    %jmp T_12.28;
T_12.27 ;
    %vpi_call 2 149 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000100000100 {0 0 0};
T_12.28 ;
    %jmp T_12.12;
T_12.8 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_12.29, 4;
    %vpi_call 2 152 "$display", "PASS" {0 0 0};
    %jmp T_12.30;
T_12.29 ;
    %vpi_call 2 154 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000000000000 {0 0 0};
T_12.30 ;
    %jmp T_12.12;
T_12.9 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 256, 0, 16;
    %jmp/0xz  T_12.31, 4;
    %vpi_call 2 157 "$display", "PASS" {0 0 0};
    %jmp T_12.32;
T_12.31 ;
    %vpi_call 2 159 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000100000000 {0 0 0};
T_12.32 ;
    %jmp T_12.12;
T_12.10 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 516, 0, 16;
    %jmp/0xz  T_12.33, 4;
    %vpi_call 2 162 "$display", "PASS" {0 0 0};
    %jmp T_12.34;
T_12.33 ;
    %vpi_call 2 164 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000001000000100 {0 0 0};
T_12.34 ;
    %jmp T_12.12;
T_12.11 ;
    %load/vec4 v0xb648c3b60_0;
    %cmpi/e 260, 0, 16;
    %jmp/0xz  T_12.35, 4;
    %vpi_call 2 167 "$display", "PASS" {0 0 0};
    %jmp T_12.36;
T_12.35 ;
    %vpi_call 2 169 "$display", "FAIL[%d/%d]", v0xb648c3b60_0, 16'b0000000100000100 {0 0 0};
T_12.36 ;
    %jmp T_12.12;
T_12.12 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
